<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateAccount">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Gebruikersnaam"
        android:ems="10"
        android:id="@+id/txtUsername"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Wachtwoord"
        android:id="@+id/txtPassword"
        android:layout_below="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Herhaal Wachtwoord"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtRepeatPassword"
        android:layout_below="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creëer"
        android:id="@+id/btnCreateAcc"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/nmbrMMSI"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/nmbrMMSI"
        android:layout_below="@+id/txtRepeatPassword"
        android:layout_centerHorizontal="true"
        android:hint="MMSI van schip" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/nmbrMMSI"
        android:layout_alignEnd="@+id/nmbrMMSI"
        android:layout_alignStart="@+id/nmbrMMSI"
        android:spinnerMode="dropdown" />
</RelativeLayout>
